# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"


MACHINE ?= "raspberrypi"
IMAGE_INSTALL_append = " rpioverlay"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "luky"
BBFILE_PATTERN_luky = "^${LAYERDIR}/"
BBFILE_PRIORITY_luky = "6"
#INSANE_SKIP_rpioverlay = "installed-vs-shipped"

EXTRA_IMAGE_FEATURES_append = " dev-pkgs hwcodecs nfs-server package-management ptest-pkgs ssh-server-openssh staticdev-pkgs tools-debug tools-profile tools-sdk tools-testapps"

PACKAGE_CLASSES ?= "package_deb"
INHERIT += "rm_work"
module_autoload_rtl8188eu = "r8188eu"
