[Unit]
Description=Wireless network connectivity (%i)
Wants=network.target
Before=network.target
BindsTo=sys-subsystem-net-devices-%i.device
After=sys-subsystem-net-devices-%i.device

[Service]
Type=oneshot
RemainAfterExit=yes

ExecStart=/sbin/ip link set dev %i up
ExecStart=/usr/sbin/wpa_supplicant -B -i %i -Dwext -c /etc/wpa_supplicant/wpa_supplicant-%i.conf
#ExecStart=/sbin/dhcpcd %i
ExecStart=/sbin/ip addr add 192.168.43.206/24 broadcast 192.168.43.255 dev %i
ExecStop=/sbin/ip link set dev %i down

[Install]
WantedBy=multi-user.target
